# GeekShopping

./: GeekShopping.sln  README.md  Store.Solution.sln  docker-compose.yml  mydeployment.yaml  mypod.yaml  myreplicaset.yaml
GeekShopping.CartApi/: Dockerfile  GeekShopping.CartApi.csproj  Program.cs  appsettings.json
GeekShopping.CouponApi/: Dockerfile  GeekShopping.CouponApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GeekShopping.IdentityServer/: Dockerfile  GeekShopping.IdentityServer.csproj  ModelDatadata.db  ModelDatadata.db-shm  ModelDatadata.db-wal  Program.cs  appsettings.json  tempkey.jwk
GeekShopping.ProductApi/: Dockerfile  GeekShopping.ProductApi.csproj  Program.cs  appsettings.json
GeekShopping.Tests/: GeekShopping.Tests.csproj
GeekShopping.Web/: Dockerfile  GeekShopping.Web.csproj  Program.cs  appsettings.json
GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
GeekShopping.Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  CouponDto.cs  ProductModel.cs  ProductViewModel.cs
GeekShopping.Web/Models/Dtos/: CouponDto.cs  ProductDto.cs
GeekShopping.Web/Properties/: launchSettings.json
GeekShopping.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
GeekShopping.Web/Services/ClientExtensions/: Client.cs
GeekShopping.Web/Services/IServices/: CartService.cs  ICartService.cs  ICouponService.cs  IProductService.cs  IProductService2.cs
GeekShopping.Web/Utils/: HttpClientExtensions.cs
GeekShopping.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
GeekShopping.Web/Views/Home/: Details.cshtml  Index.cshtml
GeekShopping.Web/Views/Product/: ProductIndex.cshtml  ProductUpdate.cshtml
GeekShopping.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Store.CartApi/: Store.CartApi.http  WeatherForecast.cs
Store.Front/: Program.cs  (+2 more)
(+206 files in other folders)
